# nv_editor

./: .gitignore  .project  .pydevproject  CONTRIBUTING.md  README.md  VERSION
docs/: 404.html  changelog.md  index.md  usage.md  usage.rst
docs/de/: usage.md
docs/template/: README.md  VERSION  index.md
i18n/: de.po  messages.pot
i18n/locale/de/LC_MESSAGES/: nv_editor.mo
src/: nv_editor.py  setup.pyw  setuplib.py
src/nveditor/: __init__.py  editor_box.py  editor_service.py  editor_view.py  editor_view_ctrl.py  editor_view_parser.py  nveditor_globals.py  nveditor_help.py  nveditor_locale.py
src/nveditor/platform/: generic_keys.py  linux_keys.py  mac_keys.py  platform_settings.py  windows_keys.py
src/nveditorlib/: __init__.py  configuration.py  editor_box.py  editor_view.py  editor_view_ctrl.py  editor_window.py  generic_keys.py  key_definitions.py  mac_keys.py  nveditor_globals.py  platform_settings.py  section_editor.py  text_box.py  windows_keys.py
src/nveditorlib/platform/: generic_keys.py  mac_keys.py  platform_settings.py  windows_keys.py
tools/: build.py  build.xml  build_nv_editor.py  make_pot.py  only_translate.py  translate_de.py
